<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Könnyű"
        android:textSize="20sp"
        android:id="@+id/easy"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normál"
        android:layout_below="@+id/easy"
        android:id="@+id/medium"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nehéz"
        android:layout_below="@+id/medium"
        android:id="@+id/hard"
        android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>